<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0797D6">
        <TextView 
            android:text="更改密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
      
    <RelativeLayout
        	android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView 
                android:id="@+id/changepassword_text_password"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="请输入密码："
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
            <EditText
            	android:id="@+id/changepassword_password" 
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#698543"
                android:hint="请输入密码"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/changepassword_text_password"
                android:layout_marginLeft="10dp"/>
    </RelativeLayout>
      
    <RelativeLayout
        	android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView 
                android:id="@+id/changepassword_text_againpassword"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="请确认密码："
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
            <EditText 
            	android:id="@+id/changepassword_againpassword" 
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#698543"
                android:hint="请再次输入密码"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/changepassword_text_againpassword"
                android:layout_marginLeft="10dp"/>
    </RelativeLayout>
      
    
    <RelativeLayout
            android:id="@+id/success_newaccount" 
            android:layout_below="@id/changepassword_againpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:onClick="onClick" 
                android:id="@+id/changepassword_success"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textSize="20sp"
                android:background="@drawable/shape"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
