<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/All_content"
    android:background="@drawable/bg"
    >
    <RelativeLayout
        android:id="@+id/top_content" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/log"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#e0000000"
            />
        <EditText 
            android:id="@+id/user_name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/log"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:hint="请输入账户名"
            android:textSize="16dp"
            android:background="@drawable/shape_login"
            android:padding="5dp"/>
        
        <EditText 
            android:id="@+id/user_password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/user_name"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:hint="请输入密码"
            android:textSize="16dp"
            android:background="@drawable/shape_login"
            android:padding="5dp"/>
        
        <RelativeLayout
            android:id="@+id/password_formation" 
        	android:layout_below="@id/user_password"
        	android:layout_centerHorizontal="true"
        	android:layout_height="wrap_content"
        	android:layout_width="250dp"
        	android:layout_marginTop="10dp">
        	<TextView
            	android:id="@+id/forget_password"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="忘记密码"
            	android:textSize="14sp"
            	android:textColor="#639854"/>
        	<TextView 
            	android:id="@+id/new_account"
            	android:onClick="onClick"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="注册账户"
            	android:textSize="14sp"
            	android:textColor="#639854"
            	android:layout_alignParentRight="true"/>
    	</RelativeLayout>
        
        <Button
            android:onClick="onClick" 
            android:id="@+id/enter_content"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_formation"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_enterbutton"/>
    </RelativeLayout>

	<ImageView 
	    android:id="@+id/welcomeimage"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:src="@drawable/welcome"
	    android:scaleType="fitXY"/>
    
</RelativeLayout>
