<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        
   		<RelativeLayout
   		    android:id="@+id/top" 
        	android:background="#0EACED"
        	android:layout_width="match_parent"
        	android:layout_height="50dp">
        <TextView 
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            />
        <ImageView 
            android:id="@+id/image_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    	</RelativeLayout>
    	
   		<RelativeLayout
   		    android:layout_marginTop="20dp"
   		    android:layout_width="match_parent"
   		    android:layout_height="60dp"
   		    android:background="@drawable/person_shape"
   		    >
   		    <ImageView
   		        android:onClick="onClick" 
   		        android:id="@+id/imagebutton_name"
   		        android:layout_width="60dp"
   		        android:layout_height="60dp"
   		        android:src="@drawable/touxiang"
   		        android:layout_gravity="center"
   		        android:layout_marginLeft="10dp"
   		        />
   		    <TextView 
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:text="个人设置"
   		        android:textSize="20sp"
   		        android:textAlignment="center"
   		        android:layout_toRightOf="@id/imagebutton_name"
   		        android:layout_centerVertical="true"
   		        android:layout_marginLeft="15dp"/>
   		    <ImageView 
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:src="@drawable/right_mark"
   		        android:layout_alignParentRight="true"
   		        android:layout_centerVertical="true"
   		        android:layout_marginRight="10dp"
   		        />
   		</RelativeLayout>
   		
   		<LinearLayout
   		    android:layout_marginTop="20dp"
   		    android:orientation="vertical"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:divider="@drawable/shape_divider"
   		    android:showDividers="middle"
   		    android:background="@drawable/person_shape"
   		    >
   		    <RelativeLayout
   		        android:id="@+id/list_one" 
   		        android:onClick="onClick"
   		        android:layout_width="match_parent"
   		        android:layout_height="45dp"
   		        >
   		        <ImageView
   		            android:id="@+id/image_personmedicine" 
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:src="@drawable/medicine"
   		            android:layout_centerVertical="true"
   		            android:layout_marginLeft="15dp"/>
   		        <TextView
   		            android:id="@+id/button_personmedicine"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="个人药品"
   		            android:textSize="15sp"
   		            android:layout_toRightOf="@id/image_personmedicine"
   		            android:layout_centerVertical="true"
   		            android:layout_marginLeft="15dp"/>
   		        <ImageView
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:src="@drawable/right_mark"
   		            android:layout_alignParentRight="true"
   		            android:layout_centerVertical="true"
   		            android:layout_marginRight="10dp"/>
   		    </RelativeLayout>
   		    
   		    <RelativeLayout
   		        android:id="@+id/list_two" 
   		        android:onClick="onClick"
   		        android:layout_width="match_parent"
   		        android:layout_height="45dp"
   		        >
   		        <ImageView
   		            android:id="@+id/image_personcheck" 
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:src="@drawable/doctor"
   		            android:layout_centerVertical="true"
   		            android:layout_marginLeft="15dp"/>
   		        <TextView
   		            android:id="@+id/button_personcheck"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="个人医生"
   		            android:textSize="15sp"
   		            android:layout_toRightOf="@id/image_personcheck"
   		            android:layout_centerVertical="true"
   		            android:layout_marginLeft="15dp"/>
   		        <ImageView 
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:src="@drawable/right_mark"
   		            android:layout_alignParentRight="true"
   		            android:layout_centerVertical="true"
   		            android:layout_marginRight="10dp"/>
   		    </RelativeLayout>
   		    
   		    <RelativeLayout
   		        android:id="@+id/list_three"
   		        android:onClick="onClick" 
   		        android:layout_width="match_parent"
   		        android:layout_height="45dp"
   		        >
   		        <ImageView
   		            android:id="@+id/image_personmedicial" 
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:src="@drawable/checked"
   		            android:layout_centerVertical="true"
   		            android:layout_marginLeft="15dp"/>
   		        <TextView
   		            android:id="@+id/button_personmedicial" 
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="个人检查"
   		            android:textSize="15sp"
   		            android:layout_toRightOf="@id/image_personmedicial"
   		            android:layout_centerVertical="true"
   		            android:layout_marginLeft="15dp"/>
   		        <ImageView 
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:src="@drawable/right_mark"
   		            android:layout_alignParentRight="true"
   		            android:layout_centerVertical="true"
   		            android:layout_marginRight="10dp"/>
   		    </RelativeLayout>
   		    
   		       		    
   		    <RelativeLayout
   		        android:id="@+id/list_four"
   		        android:onClick="onClick" 
   		        android:layout_width="match_parent"
   		        android:layout_height="45dp"
   		        >
   		        <ImageView
   		            android:id="@+id/image_answers" 
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:src="@drawable/answers"
   		            android:layout_centerVertical="true"
   		            android:layout_marginLeft="15dp"/>
   		        <TextView
   		            android:id="@+id/button_answers"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="问答"
   		            android:textSize="15sp"
   		            android:layout_toRightOf="@id/image_answers"
   		            android:layout_centerVertical="true"
   		            android:layout_marginLeft="15dp"/>
   		        <ImageView 
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:src="@drawable/right_mark"
   		            android:layout_alignParentRight="true"
   		            android:layout_centerVertical="true"
   		            android:layout_marginRight="10dp"/>
   		    </RelativeLayout>
   		</LinearLayout>
    </LinearLayout>
    
</LinearLayout>
