<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
    <RelativeLayout 
        android:id="@+id/newaccount_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0797D6">
        <TextView 
            android:text="注册账户"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    
    <LinearLayout
        	android:layout_marginTop="20dp"
            android:id="@+id/newaccount_zhanghu" 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/newaccount_text_zhanghu"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="账\u3000\u3000户："
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/newaccount_name" 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#698543"
                android:hint="请输入账户名"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
      
    
    
    <LinearLayout
        	android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/newaccount_text_sex"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="性\u3000\u3000别："
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <RadioGroup 
                android:id="@+id/radioGroup" 
                android:contentDescription="性别" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:orientation="horizontal">
     			<RadioButton 
     			    android:layout_width="wrap_content" 
     			    android:layout_height="wrap_content" 
     			    android:id="@+id/radioMale" 
     			    android:text="男" 
     			    android:checked="true"></RadioButton>
     			<RadioButton 
     			    android:layout_width="wrap_content" 
     			    android:layout_height="wrap_content" 
     			    android:id="@+id/radioFemale"
     			    android:text="女"></RadioButton>    
  </RadioGroup>

    </LinearLayout>
      
    
    <LinearLayout
        	android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView 
                android:id="@+id/newaccount_text_password"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="密\u3000\u3000码："
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:includeFontPadding="false"/>
            <EditText
            	android:id="@+id/newaccount_password" 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#698543"
                android:hint="请输入密码"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
      
    <LinearLayout
        	android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView 
                android:id="@+id/newaccount_text_againpassword"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="确认密码："
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
            <EditText 
            	android:id="@+id/newaccount_againpassword" 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#698543"
                android:hint="请再次输入密码"
                android:layout_marginLeft="10dp"
                />
    </LinearLayout>
      
    <RelativeLayout
        android:layout_marginLeft="20dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
	    <TextView
	        android:id="@+id/account_xieyi" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="注册代表同意"
	        android:textSize="10sp"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/account_xieyi"
	        android:text="《Medicine用户许可协议》"
	        android:textSize="10sp"
	        android:textColor="#0797D6"
	        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/success_newaccount" 
            android:layout_below="@id/newaccount_againpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:onClick="onClick" 
                android:id="@+id/newaccount"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="20sp"
                android:background="@drawable/shape"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
