<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weakness_topicdetial_bg">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">
	    <TextView
	        android:id="@+id/weaknessname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="疾病症状"
	        style="@style/weaknesstopichead"/>z
    </LinearLayout>
        
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
	    //主界面内容
	    <LinearLayout
	        android:id="@+id/left_content"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:showDividers="middle"
	        android:divider="@drawable/shape_divider"
	        >
	        <!-- <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="疾病介绍"
	            android:layout_marginTop="15dp"
	            android:layout_gravity="center_horizontal"
	            style="@style/weaknesstopichead"
	            /> -->
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
			            android:onClick="onClick"
			           	android:id="@+id/jianjie" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="简介"
		                android:layout_centerInParent="true"
		                />
		        </RelativeLayout>
	            <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
		                android:onClick="onClick" 
	               		android:id="@+id/huanbingbili" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="患病比例"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
		                android:onClick="onClick" 
	                	android:id="@+id/yiganrenqun" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="易感人群"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
		                android:onClick="onClick" 
	                	android:id="@+id/chuanranfangshi" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="传染方式"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView
		                android:onClick="onClick"  
	                	android:id="@+id/jiuzhenkeshi" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="就诊科室"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView
		                android:onClick="onClick"  
	                	android:id="@+id/zhiliaofangshi" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="治疗方式"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView
		                android:onClick="onClick"  
	                	android:id="@+id/zhiliaozhouqi" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="治疗周期"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
		                android:onClick="onClick" 
	                	android:id="@+id/zhiyulv" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="治愈率"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
		                android:onClick="onClick" 	
	               	 	android:id="@+id/changyongyaopin" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="常用药品"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView
		                android:onClick="onClick"  
	                	android:id="@+id/zhiliaofeiyong" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="治疗费用"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            
	    </LinearLayout>
		<ScrollView 
		    android:layout_width="0dp"
		    android:layout_weight="3"
		    android:padding="15dp"
		    android:layout_height="wrap_content"
		    android:background="@drawable/weakness_topictotal_bg"
		    >
		    <!-- <FrameLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        > -->
		       <!--  <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@drawable/weakness_topictotal_bg"/> -->
		        <TextView
			        android:id="@+id/weaknesscontent"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textSize="18sp"
		            android:layout_gravity="center_horizontal"
		            android:layout_marginTop="40dp"/>
		    <!-- </FrameLayout> -->
		    
		</ScrollView>
	    
	    
	    
	    <LinearLayout
	        android:id="@+id/right_content"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:showDividers="middle"
	        android:divider="@drawable/shape_divider"
	        >
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView
		                android:onClick="onClick"  
	            		android:id="@+id/wenxintishi" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="温馨提示"
		                android:layout_centerInParent="true"
		                />
		        </RelativeLayout>
	            <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
		                android:onClick="onClick" 
		               	android:id="@+id/bingyin" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="病因"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
		                android:onClick="onClick" 
		                android:id="@+id/yufang" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="预防"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
		                android:onClick="onClick" 
	                	android:id="@+id/bingfazheng" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="并发症"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
		                android:onClick="onClick" 
	                	android:id="@+id/zhengzhuang" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="症状"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView 
		                android:onClick="onClick" 
	                	android:id="@+id/jiancha" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="检查"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView
		                android:onClick="onClick"  
		                android:layout_width="wrap_content"
	                	android:id="@+id/zhenduanjianbie" 
		                android:layout_height="wrap_content"
		                android:text="诊断鉴别"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView
		                android:onClick="onClick"  
	                	android:id="@+id/zhiliao" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="治疗"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView
		                android:onClick="onClick"  
	                	android:id="@+id/huli" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="护理"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1">
		            <TextView
		                android:onClick="onClick"  
	                	android:id="@+id/yinshibaojian" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="饮食保健"
		                android:layout_centerInParent="true"/>
	            </RelativeLayout>
	    </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
